
def home(request):
    return render(request, 'home.html')


def retorna_total_vendido(request):
    total = Vendas.objects.all().aggregate(Sum('total'))['total__sum']
    if request.method == "GET":
        return JsonResponse({'total': total})


def relatorio_faturamento(request):
    x = Vendas.objects.all()

    meses = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez']
    data = []
    labels = []
    cont = 0
    mes = datetime.now().month + 1
    ano = datetime.now().year
    for i in range(12):
        mes -= 1
        if mes == 0:
            mes = 12
            ano -= 1

        y = sum([i.total for i in x if i.data.month == mes and i.data.year == ano])
        labels.append(meses[mes - 1])
        data.append(y)
        cont += 1

    data_json = {'data': data[::-1], 'labels': labels[::-1]}

    return JsonResponse(data_json)


def relatorio_produtos(request):
    produtos = Produto.objects.all()
    label = []
    data = []
    for produto in produtos:
        vendas = Vendas.objects.filter(nome_produto=produto).aggregate(Sum('total'))
        if not vendas['total__sum']:
            vendas['total__sum'] = 0
        label.append(produto.nome)
        data.append(vendas['total__sum'])

    x = list(zip(label, data))

    x.sort(key=lambda x: x[1], reverse=True)
    x = list(zip(*x))

    return JsonResponse({'labels': x[0][:3], 'data': x[1][:3]})


def relatorio_funcionario(request):
    vendedores = Vendedor.objects.all()
    label = []
    data = []
    for vendedor in vendedores:
        vendas = Vendas.objects.filter(vendedor=vendedor).aggregate(Sum('total'))
        if not vendas['total__sum']:
            vendas['total__sum'] = 0
        label.append(vendedor.nome)
        data.append(vendas['total__sum'])

    x = list(zip(label, data))

    x.sort(key=lambda x: x[1], reverse=True)
    x = list(zip(*x))

    return JsonResponse({'labels': x[0][:3], 'data': x[1][:3]})

def minha_dashboard(request):
    entrada = Entrada.objects.all().filter(user=request.user)
    saida = Saida.objects.all().filter(user=request.user)
    fixa = Fixa.objects.all().filter(user=request.user)
    variavel = Variavel.objects.all().filter(user=request.user)
    meses = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez']
    data = []
    labels = []
    cont = 0
    mes = datetime.now().month + 1
    ano = datetime.now().year
    for i in range(12):
        mes -= 1
        if mes == 0:
            mes = 12
            ano -= 1

        list_e = sum([i.valor for i in entrada if i.data_e.month == mes and i.data_e.year == ano])
        #list_s = sum([i.valor for i in saida if i.data_e.month == mes and i.data_e.year == ano])
        #list_f = sum([i.valor for i in fixa if i.data_e.month == mes and i.data_e.year == ano])
        #list_v = sum([i.valor for i in variavel if i.data_e.month == mes and i.data_e.year == ano])
        labels.append(meses[mes - 1])
        data.append(list_e)
        cont += 1


        #data.clear()
        total_anual = {

        }

    json_entrada = {'data': data[::-1], 'labels': labels[::-1]}
    #print(json_entrada)

    #print(list_e)

    print(data)
    print(sum(data))
    return JsonResponse(json_entrada)